plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '1.8.3'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api('com.squareup.okhttp3:okhttp:4.12.0')
    api('com.squareup.okhttp3:logging-interceptor:4.12.0')
    implementation('org.slf4j:slf4j-api:2.0.9')
    implementation('ch.qos.logback:logback-classic:1.4.11')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            //认证用户和密码
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}
