plugins {
	id 'java-library'
}

apply from: 'repository.gradle'

group = 'com.bytehonor.sdk'
version = '1.0.0'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}


dependencies {
    api('com.squareup.okhttp3:okhttp:4.9.1')
	api('com.squareup.okhttp3:logging-interceptor:4.9.1')
	implementation('org.slf4j:slf4j-api:1.7.29')
	testImplementation('ch.qos.logback:logback-classic:1.2.3')
	testImplementation('junit:junit:4.12')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}